@media all {
	main>section {
		display: grid;
		grid-template: repeat(auto-fit, minmax(0,max-content)) / auto;
		row-gap: calc(var(--Row) * 2);
	}

	main>section>* {
		margin-top: 0;
	}

	main>section>header>h3,
	main>section fieldset p {
		max-width: 30ch;
	}

	main>section>header>p,
	main>section>p {
		max-width: 45ch;
	}

	main>section>aside {
		max-width: 70ch;
	}

	main>section>figure {
		margin-top: calc(var(--Row) * 2);
		margin-bottom: calc(var(--Row) * 2);
	}
}

@media (orientation: portrait) {
	main>section {
		display: flex;
		flex-direction: column;
		padding-top: clamp(var(--Row), 7vmin, calc(var(--Row) * 2));
		padding-bottom: clamp(var(--Row), 7vmin, calc(var(--Row) * 2));
	}

	main>section>* {
		flex-shrink: 0;
		padding-left: clamp(var(--Row), 7vmin, calc(var(--Row) * 2));
		padding-right: clamp(var(--Row), 7vmin, calc(var(--Row) * 2));
	}
}

@media (max-height: 70ch), (max-width: 80ch) {
	main>section>aside {
		justify-self: center;
	}

	main>section>aside>svg {
		margin-left: calc(-1 * var(--Row));
	}
}

@media (min-height: 70ch) and (min-width: 80ch) {
	main>section>aside {
		position: sticky;
		bottom: 0;
		margin-right: auto;
		order: 1;
		z-index: 2;
		margin-left: 0;
		justify-self: start;
		pointer-events: none;
	}

	main>section>aside:not(:hover):before {
		content: "ðŸ’¬";
		position: absolute;
		margin-top: calc(var(--Row) * 1.5);
		z-index: 2;
		margin-left: calc(var(--Row) * 2.75);
		font-size: 1.75em;
	}

	main>section>aside>* {
		pointer-events: all;
	}

	main>section>aside>svg {
		margin: var(--Row);
		margin-top: calc(var(--Row) * 1.5);
		margin-left: calc(-1 * var(--Row) * .5);
		background-color: var(--ColorLtBg);
		border-radius: 50%;
		box-shadow: 0px 2px 2px var(--ColorLtBg);
	}

	main>section>aside:hover>svg {
		border-right-color: transparent;
		box-shadow: -1px 2px 1px var(--ColorLtBg);
	}

	main>section>aside>div {
		display: block;
		background-color: var(--ColorLtBg);
		padding: calc(var(--Row) * .5);
		margin-left: 80px;
		padding-left: 40px;
		border-radius: 8px;
		border-top-left-radius: 30px;
		box-shadow: 0px 2px 3px var(--ColorLtBg);
	}

	main>section>* aside:not(:only-of-type):first-of-type {
		--MasterAlignment: right;
	}

	main>section>aside:not(:hover)>svg+* {
		opacity: 0;
		pointer-events: none;
	}

	main>section>aside:hover>svg+* {
		transition-delay: 0ms;
	}

	main>section>aside:not(:hover)>svg+* {
		transition-delay: 100ms;
	}
}

@media (orientation: landscape) {
	main {
		padding: 0;
	}

	main>section>* {
		padding-left: clamp(var(--Row), 4vmax, calc(var(--Row) * 4));
		padding-right: clamp(var(--Row), 4vmax, calc(var(--Row) * 4));
	}
}

@media (min-width: 70ch) {

	main>section>header>*,
	main>section form p {
		margin-left: auto;
		margin-right: auto;
	}

	main>section>header,
	main>section fieldset,
	main>section>p {

		text-align: center;
	}

	main>section>div,
	main>section>header,
	main>section>form,
	main>section>p {
		justify-self: center;
	}
}

@media (min-height: 30em) {
	main>section {
		align-content: center;
	}
}



main>section>.grille {
	--DivItemGutter: calc(var(--Row) * 1);
	justify-self: initial;
	justify-content: space-between;
}
main>section>div>article {
	
	--DivItemBasis: calc((85ch - 100%) * 999);
	--DivItemGrow: 1;
}

main>section>section div div {
	flex-grow: 1;
}

main>section>section div>form {
	flex-grow: 2;
}

main>section>p:only-of-type {
	margin-top: auto;
	margin-bottom: auto;
}

